{
  "name": "coforma-studio",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Architecture as a Service for Customer Advisory Boards",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madfam-io/coforma-studio.git"
  },
  "author": "Innovaciones MADFAM <hello@innovacionesmadfam.dev>",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "postinstall": "pnpm --filter=api exec prisma generate",
    "prepare": "husky install",
    "db:migrate": "pnpm --filter=api prisma migrate dev",
    "db:deploy": "pnpm --filter=api prisma migrate deploy",
    "db:seed": "pnpm --filter=api prisma db seed",
    "db:studio": "pnpm --filter=api prisma studio",
    "db:reset": "pnpm --filter=api prisma migrate reset"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-security": "^3.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "turbo": "2.9.6",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.59.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "workspaces": [
    "packages/*"
  ],
  "pnpm": {
    "overrides": {
      "glob@>=10.2.0 <10.5.0": ">=10.5.0",
      "esbuild@<=0.24.2": ">=0.25.0",
      "js-yaml@>=4.0.0 <4.1.1": ">=4.1.1",
      "tmp@<=0.2.3": ">=0.2.4"
    }
  }
}
